{
  "name": "shl-recommendation-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "env:init": "node scripts/ensure-env.mjs",
    "predev": "node scripts/ensure-env.mjs",
    "prestart": "node scripts/ensure-env.mjs",
    "dev": "python -m uvicorn app:app --reload --host 0.0.0.0 --port 8000",
    "start": "python -m uvicorn app:app --host 0.0.0.0 --port 8000",
    "scrape": "python scripts/scrape_catalog.py",
    "scrape:quick": "python scripts/scrape_catalog.py --no-detail"
  },
  "engines": {
    "node": ">=20"
  }
}
